# firestoreViewer

./: README.md  build.gradle  settings.gradle
src/main/java/net/mbonnin/appengine/: MainServlet.kt
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/mbonnin/appengine/: UnitTest.kt
