buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.0.0-rc3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine-standard'
apply plugin: 'kotlin-kapt'

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.google.firebase:firebase-admin:6.8.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")

    testCompile "junit:junit:4.12"
}

appengine {
    tools {
        cloudSdkHome = "/Users/martin/dev/google-cloud-sdk/"
    }
    deploy {
        projectId = 'GCLOUD_CONFIG'
        version = 'GCLOUD_CONFIG'
        stopPreviousVersion = true
        promote = true
    }
}

group = 'net.mbonnin.scheduleToSlots'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
